{
  "name": "REBEL",
  "version": "1.0.0",
  "description": "REBEL MERN Stack Ecommerce application",
  "main": "server/server.js",
  "scripts": {
    "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "start-server": "node server/server.js",
    "start-client": "cd client && npm start",
    "build": "npm run build-client && npm run build-server",
    "build-client": "cd client && npm run build",
    "build-server": "cd server && npm run build"
  },
  "repository": {
    "type": "git"
  },
  "author": "Rohit kumar godara",
  "license": "ISC",
  "bugs": {},
  "devDependencies": {
    "concurrently": "^8.2.2",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-loading": "^2.0.3",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "vercel": "^34.2.0"
  }
}
