{
  "name": "Rebel",
  "version": "1.0.0",
  "description": "REBEL MERN Stack Ecommerce application",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "start-server": "node server.js",
    "start-client": "cd client && npm start",
    "build": "npm run build-client && npm run build-server",
    "build-client": "cd client && npm run build",
    "build-server": "cd server && npm run build"
  },
  "repository": {
    "type": "git"
  },
  "author": "Rohit kumar godara",
  "license": "ISC",
  "bugs": {},
  "devDependencies": {
    "concurrently": "^8.2.2",
    "parcel": "^2.12.0"
  }
}
